DROPLET_NAME=<droplet_name>
ZONE_NAME=domain.com
DOMAIN=domain.com
WATCHDOG_TIMER_TIMEOUT=30000
REQUEST_TIMEOUT=2000
CHECK_REQUEST_URL=https://domain.com:port/some-route
DO_ACCESS_TOKEN=<token>
CF_EMAIL=email@example.com
CF_API_KEY=<token>
FORCE_CHANGE_KEY=some-password